<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<version-project>0.0.1-SNAPSHOT</version-project>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
		<springfox-swagger2.version>2.7.0</springfox-swagger2.version>
	</properties>	
	
	<groupId>br.com.r34</groupId>
	<artifactId>resistencia-parent</artifactId>
	<version>${version-project}</version>
	<packaging>pom</packaging>

	<modules>
		<module>resistencia-web</module>
		<module>resistencia-ws</module>
    	<module>resistencia-ws-negocio</module>		
  	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

</project>