<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.r34</groupId>
		<artifactId>resistencia-parent</artifactId>
		<version>${version-project}</version>
	</parent>

	<artifactId>resistencia-service</artifactId>

	<dependencies>
	
		<dependency>
			<groupId>br.com.r34</groupId>
			<artifactId>resistencia-persistencia</artifactId>
			<version>${version-project}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.6</version>
		</dependency>
	</dependencies>

</project>