spring.r34.datasource.jndi-name=java:jboss/datasources/ResistenciaDS
hibernate.r34.hbm2ddl.auto=update
hibernate.r34.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.r34.format_sql=true
hibernate.r34.jdbc.batch_size=20
